Manchester United, Old Trafford, Erik ten Hag, 74000, 84.5
Liverpool,Anfield,Jurgen Klopp,54000,94.7
Chelsea,Stamford Bridge,Mauricio Pochettino,42000,88.3
Arsenal,Emirates,Mikel Arteta,60260,88.4
Manchester City,Etihad,Pep Guardiola,55000,97.5
Tottenham Spurs,White Hart Lane,Ange Postecoglou,30000,86.1
Leicester City,King Power Stadium,Dean Smith,32312,82.1
West Ham United,London Stadium,David Moyes,60000,78.9
Everton,Goodison Park,Sean Dyche,39209,81.4
Aston Villa,Villa Park,Unai Emery,42785,79.8
Wolverhampton Wanderers,Molineux Stadium,Julen Lopetegui,32050,77.6
Leeds United,Elland Road,Daniel Farke,37966,75.2
Crystal Palace,Selhurst Park,Roy Hodgson,25486,72.9
Southampton,St Mary's Stadium,Russell Martin,32389,74.3
Brighton & Hove Albion,Amex Stadium,Roberto De Zerbi,30750,71.5
Newcastle United,St James' Park,Eddie Howe,52389,73.8
Burnley,Turf Moor,Vincent Kompany,21401,79.2
Fulham,Craven Cottage,Marco Silva,19359,75.4
Sheffield United,Bramall Lane,Paul Heckingbottom,32702,77.7
West Bromwich Albion,The Hawthorns,Carlos Corberan,26688,72.9